<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Projetos</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
                        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-icons.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link href="css/templatemo-pod-talk.css" rel="stylesheet">

        <link rel="icon" href="images/logo.ico" type="image/x-icon"/>
        
<!--

TemplateMo 584 Pod Talk

https://templatemo.com/tm-584-pod-talk

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg" id="inicio">
                <div class="container">
                    <a class="navbar-brand me-lg-5 me-0" href="index.html">
                        <img src="images/frame.png" class="logo-image img-fluid" alt="Openvoice">
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="index.html">Inicio</a>
                            </li>

                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="projeto.html">Projeto</a>
                            </li>
                            
                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="galeria.html">Galeria</a>
                            </li>

                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="videos.html">Videos</a>
                            </li>

                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="time.html">Nosso time</a>
                            </li>

                            <li class="nav-item">
                                <a style=" border-radius: 10px; border-style: outset;border-color: blueviolet;" class="nav-link" href="#footer1">Contato</a>
                            </li>
                        </ul>

                        <div class="ms-4">
                            <a href="https://github.com/OpenVoiceForAll/OpenVoice-Karaoke-for-All/blob/main/HowTo.txt" class="btn custom-btn custom-border-btn smoothscroll">Faça Já o Seu!</a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="pb-5 mb-5">
                                <div style="text-align: center;" class="section-title-wrap mb-4">
                                    <h4 style="text-align: center;" class="section-title">Surgimento do projeto:</h4>
                                </div>

                                <p style="color: white;">O projeto Open Voice começou com uma equipe de 4 pessoas com a ideia de recuperar peças de hardware que haviam sido descartadas,
                                 muitas vezes consideradas como "condenadas", para montar computadores. No entanto, questionávamos o que poderíamos fazer de 
                                 diferente além de ajudar o meio ambiente. Foi quando nosso professor, Marcelo, nos deu uma sugestão brilhante: adicionar música
                                  ao projeto. A partir daí, o projeto deu seus primeiros passos. "E se criássemos um karaokê?", pensamos, e assim surgiram uma ideia
                                   atrás da outra.</p>

                                

                                <img src="images/projeto/reuniao.jpg" class="about-image mt-5 img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="pb-5 mb-5">
                                <div style="text-align: center;" class="section-title-wrap mb-4">
                                    <h4 style="text-align: center;" class="section-title">Problemas e solução:</h4>
                                </div>

                                <p style="color: white;">Criamos um software de karaokê do zero e o disponibilizamos gratuitamente em nosso site.
                                     Nossa proposta é que todos possam criar seu próprio karaokê personalizado sem custo algum. Imagine aquele antigo
                                      PC com um processador Pentium que está parado e mal consegue rodar qualquer coisa. Com apenas uma caixa de som e
                                       esse desktop/notebook esquecido, você pode transformá-lo em um centro de karaokê para animar um churrasco em família.
                                        E o melhor de tudo, nosso software é multiplataforma, funcionando em Windows, Mac e Linux. Tudo isso está disponível
                                         sob nossa marca, em nosso site Open Voice.</p>

                                

                                <img src="images/projeto/reuniao.jpg" class="about-image mt-5 img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            
        </main>

        <footer class="site-footer" id="footer1">
            <div style="padding: 25px;" class="container">
                <div style="padding: 25px;" class="row">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <a class="navbar-brand" href="index.html">
                           <img src="images/frame.png" class="logo-image img-fluid" alt="Openvoice">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0" id="contato">
                        <h6 style="color: white;" class="site-footer-title mb-3">Contato</h6>

                        <p>
                            <strong style="color: white;" class="d-inline me-2">Email:</strong>
                            <a style="color: white;" href="#">openvoice.senac@gmail.com</a> 
                        </p>
                        <p>
                            <strong style="color: white;" class="d-inline me-2">Github:</strong>
                            <br>
                            <a style="color: white;" href="https://github.com/OpenVoiceForAll/OpenVoice-Karaoke-for-All">OpenVoice Github Project</a> 
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">

                        <h6 style="color: white;" class="site-footer-title mb-3">Social</h6>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://github.com/OpenVoiceForAll/OpenVoice-Karaoke-for-All" class="social-icon-link bi-github"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                        <br><br>
                        <a href="#inicio"><h6 style="color: white;"><i class="bi-arrow-up-circle-fill">Voltar para o Inicio</i></h6></a>
                    </div>
                    
                    <div class="container pt-5">
                        <div class="row align-items-center">
                            <p style="text-align: center; color: black;" class="copyright-text mb-0"><strong>Copyright © 2024 OpenVoice-Karaoke-for-All</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
